<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="Share My Story" content="A site for women to tell their stories, create a supportive community and spread awareness." />

        <title>Share My Story</title>

        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="images/favicon.png"/>

<!--
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/scripts/scripts.js"></script> 
-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli');
    </style>
    
    </head>
    
    <link rel="stylesheet" href="https://use.typekit.net/vij1yie.css">
    
     <link rel="style" href="/path/to/css/style.css" type="text/css" charset="utf-8" /> 
    
    <body>

        <div class="wrapper">
            
            <header>
                <img src="images/Share_My_Story_Logo.svg">
            </header>
            
            <section>
                <br>
                <br>
                <a href="https://womensmarch.com/"><h3>Sponsored by Women's March</h3></a>
                
                <h1>
                    Whether it’s sharing your story or needing someone to confide in, we are here for you.
                </h1>
                <p>
                    You can speak to one of us confidentially and without judgement whenever you need to. We are a group of women dedicated to helping others through anything. If contacted we will provide you with support and resources in order to help.
                </p>
                <p>
                    This is a site to build community, support each other and spread awareness. When someone shares their story, respect them and what they have to say.
                </p>
            </section>
            
            <section>
            <button>I NEED SOMEONE TO TALK TO</button>
            <a href="tellmystory.html"><button>I WANT TO TELL MY STORY</button></a>
            </section>
            
            
            <section>
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <form>
            <input type="text" name="search" placeholder="Search" autocomplete="off">
            </form>
            </section>

            <section>
            <h4>Tags</h4><p>&#35;abuse &#35;acne &#35;anxiety &#35;asexual &#35;assault &#35;bisexual &#35;cancer &#35;children &#35;depression &#35;discrimination &#35;dismorphia &#35;family &#35;gay &#35;illness &#35;infertility &#35;intersex &#35;lesbian &#35;loss &#35;mental &#35;OCD &#35;period &#35;pregnancy &#35;rape &#35;religion &#35;scarring &#35;school &#35;self-harm &#35;STD &#35;STI &#35;suicide &#35;surgery &#35;transgender &#35;transitiong &#35;workplace</p>
            
            </section>
            
            <section>
            <h4>Stories</h4>
            </section>
            
            <div class="rwrapper">
            <section class="responsive">
            <h5><a href="fernsokolov02142019.html">FERN<br>SOKOLOV</a></h5>
            <h6>02.14.2019</h6>
            </section><section class="responsive">
            <h5>EMMA<br>RENEE</h5>
            <h6>02.08.2019</h6>
            </section><section class="responsive">    
            <h5>ANONY<br>MOUS</h5>
            <h6>02.01.2019</h6>
            </section><section class="responsive">
            <h5>CASEY<br>HARNETT</h5>
            <h6>01.28.2019</h6>
            </section><section class="responsive">    
            <h5>ANONY<br>MOUS</h5>
            <h6>01.23.2019</h6>
            </section><section class="responsive">
            <h5>HAILEY<br>LIU</h5>
            <h6>01.21.2019</h6>
            </section>
            </div>
            
            <section>
            <br>
            <br>
            <br>
            <h3 class="after"><a href="#">READ MORE</a></h3>
            <br>
            <br>
            <br>
            </section>
                
        </div>
        
    </body>
</html>
